# Flashlight

./: Flashlight.sln
Flashlight/: BepInPlugin.cs  Flashlight.csproj  MyPluginInfo.cs  Patch.cs  PreBuild.ps1  VoidManagerPlugin.cs
Flashlight/ReleaseFiles/: CHANGELOG.md  Notes.txt  README_Template.md  ReleaseConfig.config
